{
  "name": "MiniDLNA",
  "version": "0.2.2",
  "slug": "minidlna",
  "description": "Install ReadyMedia (MiniDLNA) to your Hass.io host",
  "url": "https://github.com/zoroz/addon-torrdlna",
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": false,
  "ports": {
    "8200": 8200
  },
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": [
    "config:rw",
    "media:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
  },
  "schema": {
  },
  "devices": ["/dev/net/tun"],
  "privileged": ["NET_ADMIN"]
}